# Plusly

./: .gitignore  .last_build_id  ANALYSE_RAPPORT.md  ANALYSE_RAPPORT_2026-04-26.md  BUILD_ERROR_ANALYSIS.md  BUILD_TRIGGER.md  CHANGELOG.md  CODE_REVIEW_431.md  CREDITS.md  OPTIMIZATIONS.md  PRIVACY.md  README.md  RELEASE_NOTES_v1.1.5.md  RELEASE_NOTES_v1.2.3.md  build_windows.ps1  config.json  config.sample.json  err.txt  extera.desktop  find.js  find2.js  fix_icon.py  flutter_bootstrap.js  index.html  l10n.yaml  main.dart.js_1.part.js  main.dart.js_17.part.js  main.dart.js_188.part.js  main.dart.js_190.part.js  main.dart.js_2.part.js  main.dart.js_200.part.js  main.dart.js_201.part.js  main.dart.js_202.part.js  main.dart.js_211.part.js  main.dart.js_217.part.js  main.dart.js_225.part.js  main.dart.js_226.part.js  main.dart.js_227.part.js  main.dart.js_229.part.js  main.dart.js_234.part.js  (+50 more)
.github/: FUNDING.yml
android/: build.gradle.kts  gradle.properties  key.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  plusly-upload.keystore  proguard-rules.pro
android/app/src/apk/: AndroidManifest.xml
android/app/src/github/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/: ic_launcher.xml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash.xml  plusly_icon_turquoise.xml  plusly_icon_white.xml
android/app/src/main/res/drawable-anydpi-v24/: notifications_icon.xml
android/app/src/main/res/layout/: chat_glance_placeholder.xml  chat_widget.xml  extrachat_widget.xml
android/app/src/main/res/raw/: assetlinks.json
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/playstore/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
(+674 files in other folders)
