org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
kotlin.jvm.target.validation.mode=IGNORE
android.builtInKotlin=false
android.newDsl=false
