org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.caching=true
android.useAndroidX=true
# Jetifier OFF: the app already uses AndroidX. Enabling it forces a
# JetifyTransform on the Flutter native-lib JARs which OOMs the GHA runner
# (Java heap space in mergeReleaseNativeLibs). Disabling removes that step.
android.enableJetifier=false
android.enableR8.fullMode=false
# Consistent JVM target 17 for Kotlin across all modules (AGP/Kotlin 17 toolchain).
kotlin.jvm.target=17
# Third-party plugins (e.g. app_settings) set their own Java compileOptions to
# 1.8 while our Kotlin target is 17. That mismatch is harmless (Java 1.8 bytecode
# is fully compatible) so we downgrade it from a hard build error to a warning.
kotlin.jvm.target.validation.mode=warning
android.builtInKotlin=false
android.newDsl=false
