org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
# Let GitHub Actions/setup-java handle JAVA_HOME automatically
kotlin.jvm.target.validation.mode=IGNORE
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
